<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no" data-theme="light">

<head>
<title> Online Shopping India - Product </title>
<meta name="robots" content="noindex"/>
<meta name="google" content="notranslate"/>
<meta content="#FFFFFF" name="theme-color"/>
<meta name="color-scheme" content="only light"/>
<meta content="#FFFFFF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#FFFFFF" name="msapplication-navbutton-color"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
<link rel="icon" type="image/x-icon" href="/img/favicon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
* {
font-family: Roboto,Arial,sans-serif !important;
}
.body {
margin: 0;
padding: 0 !important;
width: 100%;
overflow-x: hidden;
}
.carousel-indicators li {
width: 10px;
height: 10px;
border-radius: 100%;
background-color: #808080;
border: none;
}
.carousel-indicators {
position: absolute;
right: 0;
bottom: 0;
left: 0;
z-index: 15;
display: -ms-flexbox;
display: flex;
-ms-flex-pack: center;
justify-content: center;
padding-left: 0;
margin-right: 15%;
margin-left: 15%;
margin-bottom: 10px;
list-style: none;
}
.featured-img {
width: 60px;
}
.feature-title {
font-size: 11px;
opacity: 0.8;
font-weight: 500;
}
.featured-item {
padding-left: 18px;
}
.feature-container {
border-bottom: 5px solid #eee;
overflow: auto;
}
.footer {
background-color: #0D141E !important;
padding: 30px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.footer-nav {
display: flex;
margin: 8px;
padding: 0;
}
.footer-nav li {
padding: 5px;
padding-bottom: 0;
font-size: 11px;
}
.footer-nav a {
color: #ccc;
}
.copyright {
font-size: 12px;
color: #ccc;
}

.recommended-product {
display: flex;
flex-direction: row;
}
.recommended-product img{
width: 50px;
}
.recommended-product .description {
padding-left: 20px;
}
.recommended-product span.strike {
text-decoration: line-through;
}
.strike {
text-decoration: line-through;
}
.recommended-product .product-title {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
font-size: 14px;
max-width: 220px;
}

.bold {
font-weight: bold;
}
.timer {
font-weight: 100;
font-size: 11px;
}
.buynow-button {
overflow: hidden;
background: rgb(251, 100, 27);
display: block;
color: rgb(255, 255, 255);
position: relative;
border-radius: 2px;
border: 1px solid rgb(251, 100, 27);
font-size: 18px;
font-weight: 500;
padding: 6px 9px;
}
.button-container {
position: fixed;
bottom: 0;
left: 0;
right: 0;
box-shadow: -4px 3px 7px #bdbbbb;
}
.buynow-button-white {
overflow: hidden;
background: #fff;
display: block;
color: black;
position: relative;
border-radius: 2px;
border: 1px solid rgb(251, 100, 27);
font-size: 18px;
font-weight: 500;
padding: 6px 9px;
border: none !important;
}
ul#deals {
margin-top: -11px;
border-radius: 5px;
width: 100%;
}
button.white-button {
overflow: hidden;
position: absolute;
right: 20px;
top: 30px;
background: rgb(255, 255, 255);
color: rgb(81, 94, 115);
padding: 10px 12px;
font-size: 12px;
border-radius: 4px;
border: navajowhite;
text-transform: inherit;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px 0px;
}
.dealss {
background: url(img/clock.jpg) center center / 360px 80px no-repeat;
height: 80px;
background-color: #2873f0;
font-size: 17px;
font-weight: 100;
line-height: 30px;
color: #fff;
}
.deals-timers.flex {
font-size: 13px;
}
.deals-timers img {
margin-top: 5px;
}
.buynow-button:active {
background: #ed9220;
border-color: #ca7c1b #be751a #a56616;
}
.badge-rectangle {
height: 22px;
background-color: #232F3E;
border-color: #232F3E;
display: flex;
}
.badge-text-secondary {
line-height: 22px;
margin-right: 8px;
color: #F69931;
font-family: "Amazon Ember",Arial!important;
min-width: 24px;
}
.badge-text-primary {
line-height: 22px;
margin-left: 8px;
margin-right: 3px;
color: #fff;
font-family: "Amazon Ember",Arial!important;
min-width: 36px;
}
.badge-triangle {
width: 0;
height: 0;
border-right: 10px solid transparent;
border-top: 22px solid;
color: #232F3E;
}
.flex {
display: flex !important;
}
.carousel-indicators .active {
opacity: 1;
background-color: #6c757d;
border: none;
}

.common-button {
overflow: hidden;
background: rgb(251, 100, 27);
position: relative;
border-radius: .2rem;
width: 100%;
height: 50px;
border: 1px solid #e88406;
text-align: center;
align-items: center;
display: flex;
justify-content: center;
color: white;
font-size: 18px;
text-decoration: none;
}
.common-button:hover {
color: #000;
text-decoration: none;
}

.recommended-product {
width: 50px;
display: flex;
align-items: center;
}

.recommended-product img {
width: 50px;
height: 100%;
justify-content: center;
align-items: center;
margin: 0 auto;
display: flex;
}
</style>
<style>
.header-container {
font-size: 16px;
color: #eaeaea;
display: table;
table-layout: fixed;
width: 100%;
min-height: 52px;
height: 52px;
transition: background-color .3s ease-out;
background-color: #2874f0;
}
.row.header {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
min-height: 52px;
height: 52px;
align-items: center;
}
.menu-icon {
color: #fff;
display: table-cell;
vertical-align: middle;
text-align: center;
width: 20%;
width: 42px;
max-height: 16px;
line-height: 10px;
position: relative;
overflow: hidden;
}
input.search-bar {
width: 100%;
height: 38px;
outline: 0;
padding-left: 36px;
font-size: 14px;
border: 0;
outline: none;
}
.search-bar-parent:before {
position: absolute;
content: " ";
background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0iIzg3ODc4NyIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTEuNjE4IDkuODk3bDQuMjI1IDQuMjEyYy4wOTIuMDkyLjEwMS4yMzIuMDIuMzEzbC0xLjQ2NSAxLjQ2Yy0uMDgxLjA4MS0uMjIxLjA3Mi0uMzE0LS4wMmwtNC4yMTYtNC4yMDMiLz48cGF0aCBkPSJNNi40ODYgMTAuOTAxYTQuMzc0IDQuMzc0IDAgMDEtNC4zODEtNC4zNjggNC4zNzUgNC4zNzUgMCAwMTQuMzgxLTQuMzY5IDQuMzc1IDQuMzc1IDAgMDE0LjM4MSA0LjM2OSA0LjM3NCA0LjM3NCAwIDAxLTQuMzgxIDQuMzY4bTAtMTAuODM1QzIuOTA0LjA2NiAwIDIuOTYxIDAgNi41MzMgMCAxMC4xMDUgMi45MDQgMTMgNi40ODYgMTNzNi40ODYtMi44OTUgNi40ODYtNi40NjdjMC0zLjU3Mi0yLjkwNC02LjQ2Ny02LjQ4Ni02LjQ2NyIvPjwvZz48L3N2Zz4=);
height: 16px;
width: 16px;
left: 40px;
top: 12px;
}
.search-bar-parent {
padding: 28px;
padding-top: 0;
padding-bottom: 10px;
}
</style>

<style>
.product-ratings {
display: flex;
flex-direction: row;
justify-content: flex-end;
}

.br-theme-fontawesome-stars .br-widget a {
font: normal normal normal 13px/1 FontAwesome !important;
}
.br-theme-fontawesome-stars .br-widget {
height: auto !important;
white-space: nowrap;
}
.br-wrapper.br-theme-fontawesome-stars {
display: flex;
justify-content: center;
align-items: center;
}

.badge-x {
display: flex;
}
.product-slider {
position: relative;
}
.product-slider img{
height: 350px;
width: auto !important;
margin: 0 auto;
padding-top: 30px;
padding-bottom: 30px;
}
.offer-badge {
position: absolute;
width: 45px;
height: 45px;
line-height: 15px;
font-size: 15px;
border-radius: 100%;
z-index: 1;
color: #fff;
background: #B12704;
padding-top: 8px;
text-align: center;
font-weight: bold;
}
.share-icon {
width: 36px;
height: 36px;
display: block;
background-color: #fff;
background-repeat: no-repeat;
background-position: center;
background-image: url(img/share.png);
background-size: 24px 24px;
border-radius: 18px;
position: absolute;
right: 0;
border: 1px solid #eee;
padding: 24px;
border-radius: 50%;
z-index: 1;
top: 60px;
}
.love-icon {
width: 36px;
height: 36px;
display: block;
background-color: #fff;
background-repeat: no-repeat;
background-position: center;
background-image: url(img/love.png);
background-size: 24px 24px;
border-radius: 18px;
position: absolute;
right: 0;
border: 1px solid #eee;
padding: 24px;
border-radius: 50%;
z-index: 1;
}

.buyingPrice {
font-size: 32px;
line-height: 38px;
display: inline-block;
font-weight: 500;
letter-spacing: -1px;
}
.buyingPrice .symbol {
font-size: 32px;
font-weight: 500;
}
span.savePrice {
font-style: italic;
color: #B12704!important;
font-weight: 500;
}

.product-page-buy {
width: 100%;
height: 50px;
border: 1px solid #e88406;
}

.product-extra {
border-top: 5px solid #eee;
border-bottom: 5px solid #eee;
justify-content: center;
}
.product-title {
font-weight:500;
font-size: 16px;
}
.product-name {
font-size: 14px;
}
.offerend-container {
text-align: center;
font-weight: bold;
padding: 14px;
}
.offer-timer {
color: #B12704!important;
}
</style>

<script src="cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.2/jquery.barrating.min.js"></script>
<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.2/themes/fontawesome-stars.min.css"/>

</head>

<body class="body">
<div class="container-fluid px-0 header-container">
<div class="row header">
<div class="col-2">
<div class="menu-icon">
<svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg"><path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path></svg>
</div>
</div>
<div class="col-4">
<div class="menu-logo" style="margin-left: -20px;">
<img alt="menu" src="img/small-logo.png" height="30px">
</div>
</div>
<div class="col-3">
</div>
<div class="col-1">
<div class="menu-icon">
<svg fill="#fff" height="22" viewBox="0 0 24 24" width="22" xmlns="external452e452e.html"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</div>
</div>
<div class="col-1">
<div class="menu-icon">
<svg width="16" height="16" viewBox="0 0 15 15" xmlns="external452e452e.html"><g fill="#fff" fill-rule="evenodd"><path d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804"></path><path d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245"></path><path d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066"></path><path d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503"></path><path d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516"></path></g></svg>
</div>
</div>
</div>
</div>
<div class="container py-3">
<div class="container-fluid px-0 product-slider">
<div class="offer-badge">96% Off</div>
<div class="love-icon"></div>
<div class="share-icon"></div>
<div id="sliderX" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#sliderX" data-slide-to="0" class="active"></li>
<li data-target="#sliderX" data-slide-to="1"></li>
<li data-target="#sliderX" data-slide-to="2"></li>

</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="files/1s10awkzu4file_01-26-2021-093860.jpg" alt="First slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="files/h9ja9q3c24file_01-26-2021-0954ca.jpg" alt="Second slide">
</div>


<div class="carousel-item">
<img class="d-block w-100" src="files/5pwpgi73uvfile_01-26-2021-093860.jpg" alt="Second slide">
</div>


</div>
</div>
</div>
<div class="container-fluid px-0">
<div class="product-title">
Fire Boltt Dream WristPhone Mixed Color - 4G SIM/LTE/WiFi, Android OS Smartwatch
</div>
</div>
<div class="container-fluid px-0 product-price">
<div class="buyingPrice">
<span class="symbol">&#8377;</span>
<span class="price">99.00</span>

</div>
<div class="flex">
<div class="mrpPrice">
<span class="symbol">MRP: </span>
<span class="strike">&#8377;8,000</span>
</div>
&nbsp;
<div class="mrpPrice">
<span class="savePrice">Save &#8377;7,900</span>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 offerend-container">
<h4> Offer ends in <span class="offer-timer" id="offerend-time"></span>
</div>
<div class="container-fluid px-0 py-1 d-flex feature-container product-extra">
<div class="featured-item d-flex align-items-center flex-column bd-highlight">
<img class="featured-img" src="img/product/returns.png" />
<span class="feature-title"> 7 days Replacement </span>
</div>
<div class="featured-item d-flex align-items-center flex-column bd-highlight">
<img class="featured-img" src="img/product/delivered.png" />
<span class="feature-title"> Flipkart Delivered </span>
</div>
<div class="featured-item d-flex align-items-center flex-column bd-highlight">
<img class="featured-img" src="img/product/warranty.png" />
<span class="feature-title"> 1 year warranty </span>
</div>
</div>
<div class="card py-1" style="margin-bottom: 10px;">
<h5 class="card-header">Features & Details</h5>
<div class="card-body">
<ul class="a-unordered-list a-vertical a-spacing-mini" style='box-sizing: border-box; margin: 0px 0px 0px 18px; color: rgb(17, 17, 17); padding: 0px; font-family: "Amazon Ember", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;'>
<li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: rgb(17, 17, 17);">FREE & 2 Day Delivery</span></li>
<li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: rgb(17, 17, 17);">Country Of Origin - India</span></li>
<li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: rgb(17, 17, 17);">WristPhone - The first Android wristphone where your favourite smartphone features converge on your wrist. From crystal-clear calls to browsing through apps, this 2.02 wristphone redefines convenience</span></li>
<li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: rgb(17, 17, 17);">4G LTE nano-SIM + WiFi: Superior connectivity that supports all telecom operators, ensuring you can make or take calls directly from your wrist</span></li>
<li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: rgb(17, 17, 17);">Android OS-Fire OS: Explore limitless possibilities. Sign in to your Google account and download your favourite apps from the millions of apps waiting to be downloaded in the Play Store</span></li>
<li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: rgb(17, 17, 17);">Inbuilt keyboard & voice input: The user-friendly interface of the keyboard makes messaging a breeze, the voice commands add a touch of futuristic convenience, while the inbuilt speaker delivers crisp audio</span></li>
<li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: rgb(17, 17, 17);">Tech specs: An advanced tech marvel with Cortex Quad Core CPU, Mali GPU, 2GB RAM, 16GB storage, 4G SIM/LTE/WiFi connectivity, 4G Nano SIM, and 800mAh battery</span></li>
<li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: rgb(17, 17, 17);">With Call Function</span></li>
<li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: rgb(17, 17, 17);">Box includes: Smartwatch, Charging Cable, Manual, Warranty Card</span></li>
</ul>
<div class="a-row a-expander-container a-expander-inline-container" style='box-sizing: border-box; width: 315.406px; margin-bottom: 30px; color: rgb(15, 17, 17); font-family: "Amazon Ember", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;'>
<div class="a-expander-content a-expander-extend-content a-expander-content-expanded" style="box-sizing: border-box; overflow: hidden;">
<ul class="a-unordered-list a-vertical a-spacing-none" style="box-sizing: border-box; margin: 0px 0px 0px 18px; color: rgb(17, 17, 17); padding: 0px;">
<li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: rgb(17, 17, 17);">Touchscreen</span></li>
<li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: rgb(17, 17, 17);">Battery Runtime: Upto 3 days</span></li>
</ul>
</div>
</div> </div>
<h5 class="card-header" style="width: 100%; margin-top: -30px;">Ratings & Reviews</h5>
<img src="https://watch-mega-sale-india-one.searme.com/img/product/rating.jpg" style="width: 100%; margin-bottom: 60px; pointer-events: none;"/>
</div>
<div class="button-container flex">
<button class="buynow-button buynow-button-white product-page-buy" onclick="window.location = 'address.html'">
Add to Cart
</button>
<button class="buynow-button product-page-buy" onclick="window.location = 'address.html'">
Buy Now
</button>
</div>

<script>
function startTimer(duration, display) {
var timer = duration, minutes, seconds;
setInterval(function () {
minutes = parseInt(timer / 60, 10);
seconds = parseInt(timer % 60, 10);
minutes = minutes < 10 ? "0" + minutes : minutes;
seconds = seconds < 10 ? "0" + seconds : seconds;
display.text(minutes + "min " + seconds+ "sec" );
if (--timer < 0) {
timer = duration;
};
}, 1000);
};
</script>

<script type="text/javascript">
$(function() {
$('#product-rating').barrating({
theme: 'fontawesome-stars'
});
$('product-rating').barrating('show');
$('product-rating').barrating('set', '4');
});
$( document ).ready(function() {
startTimer(2000-120, $('#offerend-time'));
});
</script>

</body>
</html>
